<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Technical demonstration by Chris Gedrim for StructureIT"
    />
    <title>StructureIT - Chris Gedrim</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=default,Array.prototype.includes"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
